<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tectalk.tectalk_driver.MainActivity" >

    <item
        android:id="@+id/itemLogout"
        android:orderInCategory="100"
        android:title="로그아웃"
        app:showAsAction="never"/>
   
    <item
        android:id="@+id/itemSetting"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="never"/>

</menu>
